<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" href="/static/assets/favicon.ico"/>
    <link rel="apple-touch-icon" href="/static/assets/favicon.ico"/>
    <meta charset="utf-8"/>
    <meta name="robots" content="all">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="description" content="Founded in 2016, Kappa Company unites seven prestigious brands from Moldova, specializing in the production and export of premium beverages, including brandy, fruit brandy, wine, sparkling wine, and whisky. With a focus on blending tradition and innovation, Kappa Company is dedicated to quality, excellence, and a global vision, offering exceptional products to international markets."/>
    <meta name="keywords" content="whiskey, beer, vodka, wine, sparkling wine, Alcohol export, Alcohol from Moldova, Moldovan wine, Moldovan export, Alcoholic products for export, Export alcohol, Alcohol export service, Alcohol import and export, Liqueurs, Premium alcohol, Alcohol distribution, brandy, Wholesale alcohol, Export of spirits, Liqueur export, High-quality, Importers, Wine and spirits">
    <title>Kappa Spirits</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>